# PG
PG_NAME=deko
PG_USER=deko_admin
PG_PASSWORD=deko_pg_secret

# Redis
REDIS_PASSWORD=deko_redis_secret

# API
# Generate a new encryption key using the command:
# openssl rand -hex 32
ENCRYPTION_KEY=
# Comma-separated list of allowed CORS origins (e.g., "http://localhost:3120,https://app.example.com")
CORS_ORIGINS=http://localhost:3000

# Shared
API_URL=http://localhost:8000
WEB_URL=http://localhost:3000
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379 # already in docker-compose
DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@pg:5432/${PG_NAME} # already in docker-compose